# accommodation-api-client-example

./: .gitignore  Readme.md  make.sh  pom.xml
src/main/java/com/peakwork/platformx/accommodationapi/client/example/: SimpleSupplierApp.java  TestDataSet.java
src/main/java/com/peakwork/platformx/accommodationapi/client/example/client/: ApiChannel.java  ApiClient.java
src/main/java/com/peakwork/platformx/client/accommodationapi/: App.java  Connection.java
src/main/java/com/peakwork/platformx/client/accommodationapi/data/: BaseDataSet.java  OfferDataSet.java
src/main/java/com/peakwork/platformx/client/accommodationapi/service/: BaseDataService.java  OfferDataService.java
src/main/proto/: accommodation-api.proto  basedata.proto  common.proto  offerdata.proto
src/main/resources/: logback.xml
tmp/: accommodation-api.swagger.json
