<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>accommodation-api-client-example</name>
  <groupId>com.peakwork.platformx.accomodationapi</groupId>
  <artifactId>client</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <artifactId>grpc-netty-shaded</artifactId>
      <groupId>io.grpc</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>grpc-google-cloud-pubsub-v1</artifactId>
      <groupId>com.google.api.grpc</groupId>
      <version>0.1.24</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.google.cloud</groupId>-->
    <!--<artifactId>google-cloud-pubsub</artifactId>-->
    <!--<version>1.85.0</version>-->
    <!--</dependency>-->


    <dependency>
      <artifactId>grpc-protobuf</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
    <dependency>
      <artifactId>grpc-stub</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>

    <dependency>
      <artifactId>grpc-auth</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
    <!-- used to authenticate to pusbusb-->
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>0.16.2</version>
    </dependency>


    <!--<dependency>-->
    <!--<groupId>io.grpc</groupId>-->
    <!--<artifactId>grpc-all</artifactId>-->
    <!--</dependency>-->


    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
      <scope>provided</scope>
      <version>1.3.2</version> <!-- not needed at runtime -->
    </dependency>
    <!-- <dependency>
       <groupId>io.grpc</groupId>
       <artifactId>grpc-testing</artifactId>
       <scope>test</scope>
     </dependency>-->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <artifactId>google-cloud-logging-logback</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>0.103.0-alpha</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>grpc-bom</artifactId>
        <groupId>io.grpc</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${grpc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <exec.mainClass>com.peakwork.platformx.client.accommodationapi.App</exec.mainClass>
    <grpc.version>1.22.1</grpc.version>
    <maven.compiler.source>1.8</maven.compiler.source><!-- CURRENT_GRPC_VERSION -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- required for jdk9 -->
    <protobuf.version>3.7.1</protobuf.version>
    <protoc.version>3.7.1</protoc.version>
  </properties>

  <build>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>


    <plugins>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protoSourceRoot>./src/main/proto</protoSourceRoot>
          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>