<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peakwork.platformx.accomodationapi</groupId>
  <artifactId>accommodation-api-client-example</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>accommodation-api-client-example</name>
  <packaging>jar</packaging>

  <properties>
    <exec.mainClass>com.peakwork.platformx.client.accommodationapi.App</exec.mainClass>
    <grpc.version>1.22.1</grpc.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>3.7.1</protobuf.version>
    <protoc.version>3.7.1</protoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>grpc-bom</artifactId>
        <groupId>io.grpc</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${grpc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <artifactId>grpc-netty-shaded</artifactId>
      <groupId>io.grpc</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>grpc-protobuf</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
    <dependency>
      <artifactId>grpc-stub</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>

    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
      <scope>provided</scope>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.3.12</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <artifactId>os-maven-plugin</artifactId>
        <groupId>kr.motd.maven</groupId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          <pluginId>grpc-java</pluginId>
          <protoSourceRoot>./src/main/proto</protoSourceRoot>
          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.xolstice.maven.plugins</groupId>
        <version>0.6.1</version>
      </plugin>
    </plugins>
  </build>
</project>
